ProyectoITXamarin/ProyectoITXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProyectoITXamarin"
             xmlns:dxn="http://schemas.devexpress.com/xamarin/2014/forms/navigation"
             xmlns:dxg="http://schemas.devexpress.com/xamarin/2014/forms/datagrid"
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             xmlns:dxc="http://schemas.devexpress.com/xamarin/2014/forms/charts"
             xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="ProyectoITXamarin.MainPage"
             ios:Page.UseSafeArea="True">
    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Color x:Key="lightText">#B8B8B8</Color>
        <Color x:Key="blue600">#FFFFFF</Color>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightGreen" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <dxn:TabView HeaderPanelPosition="Bottom"
             ItemHeaderWidth="*"
             IsSelectedItemIndicatorVisible="True"
             ItemHeaderTextColor="{StaticResource lightText}"
             ItemHeaderIconColor="{StaticResource lightText}"
             HeaderPanelBackgroundColor="#6000D9"
             ItemHeaderFontSize="12">
        <dxn:TabViewItem HeaderText="Clientes" HeaderFontSize="13"
                         SelectedHeaderBackgroundColor="#6000D9"
                         SelectedHeaderTextColor="{StaticResource blue600}"
                         SelectedHeaderIconColor="{StaticResource blue600}">
            <dxn:TabViewItem.Content>
                <StackLayout>
                    <dxg:DataGridView x:Name="grid" ShowAutoFilterRow="True">
                        <dxg:DataGridView.CellStyle>
                            <dxg:CellStyle Padding="12" BorderColor="#E8E8E8"
                           FontSize="14" FontColor="#1A1A1A" 
                           SelectionColor="#E2F0EE" SelectionFontColor="Black"/>
                        </dxg:DataGridView.CellStyle>
                        <dxg:DataGridView.ColumnHeaderStyle>
                            <dxg:ColumnHeaderStyle Padding="15" BackgroundColor="#FAFAFA" BorderColor="#E8E8E8" BottomBorderColor="#E8E8E8"
                                   FontSize="15" FontColor="#161616" FontAttributes="Bold" 
                                   HorizontalLineThickness="1.4"/>
                        </dxg:DataGridView.ColumnHeaderStyle>
                        <dxg:DataGridView.Columns>
                            <dxg:TextColumn FieldName="Name" Caption="Nombre" Width="170" AutoFilterCondition="Contains"/>
                            <dxg:TextColumn FieldName="Ruc" Caption="Ruc" Width="150"/>
                            <dxg:TextColumn FieldName="Codigo" Caption="Código" Width="90"/>
                        </dxg:DataGridView.Columns>
                    </dxg:DataGridView>
                </StackLayout>
            </dxn:TabViewItem.Content>
        </dxn:TabViewItem>
        <dxn:TabViewItem HeaderText="Facturas" HeaderFontSize="13"
                         SelectedHeaderBackgroundColor="#6000D9"
                         SelectedHeaderTextColor="{StaticResource blue600}"
                         SelectedHeaderIconColor="{StaticResource blue600}">
            <dxn:TabViewItem.Content>
                <StackLayout>
                    <dxg:DataGridView x:Name="grid1" ShowAutoFilterRow="True">
                        <dxg:DataGridView.CellStyle>
                            <dxg:CellStyle Padding="12" BorderColor="#E8E8E8"
                               FontSize="14" FontColor="#1A1A1A" 
                               SelectionColor="#E2F0EE" SelectionFontColor="Black"/>
                        </dxg:DataGridView.CellStyle>
                        <dxg:DataGridView.ColumnHeaderStyle>
                            <dxg:ColumnHeaderStyle Padding="15" BackgroundColor="#FAFAFA" BorderColor="#E8E8E8" BottomBorderColor="#E8E8E8"
                                       FontSize="15" FontColor="#161616" FontAttributes="Bold" 
                                       HorizontalLineThickness="1.4"/>
                        </dxg:DataGridView.ColumnHeaderStyle>
                        <dxg:DataGridView.Columns>
                            <dxg:TextColumn FieldName="Id" Caption="Id" Width="90" AutoFilterCondition="Contains"/>
                            <dxg:TextColumn FieldName="NameEmpresa" Caption="Empresa" Width="120"/>
                            <dxg:TextColumn FieldName="Name" Caption="Cliente" Width="100"/>
                            <dxg:TextColumn FieldName="Fecha" Caption="Fecha" Width="100"/>
                        </dxg:DataGridView.Columns>
                    </dxg:DataGridView>
                </StackLayout>
            </dxn:TabViewItem.Content>
        </dxn:TabViewItem>
        <dxn:TabViewItem HeaderText="Grafica" HeaderFontSize="13"
                         SelectedHeaderBackgroundColor="#6000D9"
                         SelectedHeaderTextColor="{StaticResource blue600}"
                         SelectedHeaderIconColor="{StaticResource blue600}">
            <dxn:TabViewItem.Content>
                <dxc:PieChartView x:Name="chart" SelectionBehavior="Hatch">
                    <dxc:PieChartView.ChartStyle>
                        <dxc:PieChartStyle Palette="{Binding Palette}" 
                               BorderColor="#747987"/>
                    </dxc:PieChartView.ChartStyle>
                    <dxc:PieChartView.Hint>
                        <dxc:PieHint Enabled="True">
                            <dxc:PieHint.Style>
                                <dxc:PieHintStyle BackgroundColor="#424651"/>
                            </dxc:PieHint.Style>
                        </dxc:PieHint>
                    </dxc:PieChartView.Hint>
                    <dxc:PieChartView.Series>
                        <dxc:DonutSeries>
                            <dxc:DonutSeries.HintOptions>
                                <dxc:PieSeriesHintOptions PointTextPattern="{}{L}: {V} Ventas"/>
                            </dxc:DonutSeries.HintOptions>
                            <dxc:DonutSeries.Data>
                                <dxc:PieSeriesDataAdapter DataSource="{Binding Ventas}"
                                              LabelDataMember="NameEmpresa"
                                              ValueDataMember="Cantidad"/>
                            </dxc:DonutSeries.Data>
                            <dxc:DonutSeries.Label>
                                <dxc:PieSeriesLabel Position="TwoColumns" TextPattern="{}{VP}%" Indent="20">
                                    <dxc:PieSeriesLabel.Style>
                                        <dxc:PieSeriesLabelStyle ConnectorThickness="3">
                                            <dxc:PieSeriesLabelStyle.TextStyle>
                                                <dxc:TextStyle Size="16"/>
                                            </dxc:PieSeriesLabelStyle.TextStyle>
                                        </dxc:PieSeriesLabelStyle>
                                    </dxc:PieSeriesLabel.Style>
                                </dxc:PieSeriesLabel>
                            </dxc:DonutSeries.Label>
                        </dxc:DonutSeries>
                    </dxc:PieChartView.Series>
                    <dxc:PieChartView.Legend>
                        <dxc:Legend Orientation="LeftToRight"
                        HorizontalPosition="Center"
                        VerticalPosition="BottomOutside">
                            <dxc:Legend.Style>
                                <dxc:LegendStyle
                             MarkerSize="20" TextIndent="10"
                             ItemsVerticalIndent="20" Padding="0,0,0,80">
                                    <dxc:LegendStyle.TextStyle>
                                        <dxc:TextStyle Size="16"/>
                                    </dxc:LegendStyle.TextStyle>
                                </dxc:LegendStyle>
                            </dxc:Legend.Style>
                        </dxc:Legend>
                    </dxc:PieChartView.Legend>
                </dxc:PieChartView>
            </dxn:TabViewItem.Content>
        </dxn:TabViewItem>
        <dxn:TabViewItem HeaderText="Barras" HeaderFontSize="13"
                         SelectedHeaderBackgroundColor="#6000D9"
                         SelectedHeaderTextColor="{StaticResource blue600}"
                         SelectedHeaderIconColor="{StaticResource blue600}">
            <dxn:TabViewItem.Content>
                <dxc:ChartView>
                    <dxc:ChartView.Series>
                        <dxc:BarSeries PointColorizer="{local:CustomColorizer}">
                            <dxc:BarSeries.Data>
                                <dxc:SeriesDataAdapter DataSource="{Binding Ventas}" 
                                           ArgumentDataMember="NameEmpresa">
                                    <dxc:ValueDataMember Member="Cantidad" Type="Value" />
                                </dxc:SeriesDataAdapter>
                            </dxc:BarSeries.Data>
                        </dxc:BarSeries>
                    </dxc:ChartView.Series>
                </dxc:ChartView>
            </dxn:TabViewItem.Content>
        </dxn:TabViewItem>
        <dxn:TabViewItem HeaderText="Lista" HeaderFontSize="13"
                         SelectedHeaderBackgroundColor="#6000D9"
                         SelectedHeaderTextColor="{StaticResource blue600}"
                         SelectedHeaderIconColor="{StaticResource blue600}">
            <dxn:TabViewItem.Content>
                <dxcv:DXCollectionView x:Name="Coleccion"
                           SelectionMode="Single" 
                           SelectedItem="collectionView.SelectedItem = null">
                    <dxcv:DXCollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="1"
                             Padding="18,1,18,7"
                             Margin="0,0,17,0"
                             Orientation="Vertical">
                                    <Label Text="{Binding Name}"
                           FontSize="18"
                           Margin="0,2"
                           TextColor="#434549"/>
                                    <Label Text="{Binding Ruc}"
                               FontSize="15"
                               TextColor="#687875"/>
                                    <Label Text="{Binding Codigo}"
                               FontSize="15"
                               TextColor="#687875"/>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </dxcv:DXCollectionView.ItemTemplate>
                    <dxcv:DXCollectionView.Margin>
                        <OnIdiom x:TypeArguments="Thickness" Phone="16,0,0,0" Tablet="71,0,0,0"/>
                    </dxcv:DXCollectionView.Margin>
                    <dxcv:DXCollectionView.GroupDescription>
                        <dxcv:GroupDescription FieldName="Name" GroupInterval="Alphabetical"/>
                    </dxcv:DXCollectionView.GroupDescription>
                    <dxcv:DXCollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <StackLayout Margin="2, 0, 18, 10">
                                <Label FontFamily="Roboto-Medium"
                       Margin="0,20,0,1"
                       Padding="17,0,0,0"
                       TextColor="#55575c"
                       Text="{Binding Value}"/>
                                <BoxView BackgroundColor="#B6AFAF" 
                         HeightRequest="1"/>
                            </StackLayout>
                        </DataTemplate>
                    </dxcv:DXCollectionView.GroupHeaderTemplate>
                </dxcv:DXCollectionView>
            </dxn:TabViewItem.Content>
        </dxn:TabViewItem>
    </dxn:TabView>
</ContentPage>